<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css"
  />
  <title>Restaurante</title>
</head>

<body>

  <nav class="navbar" role="navigation">
    <div class="navbar-brand">
      <a class="navbar-item">Mxse's Pizzas</a>
    </div>

    <div class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item">Home</a>
        <a class="navbar-item">Documentation</a>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">More</a>
          <div class="navbar-dropdown">
            <a class="navbar-item">About</a>
            <a class="navbar-item is-selected">Jobs</a>
            <a class="navbar-item">Contact</a>
            <hr class="navbar-divider" />
            <a class="navbar-item">Report an issue</a>
          </div>
        </div>
      </div>
    </div>
  </nav>

  
  <div class="columns">

    <div class="column">
      <div class="card">
        <a href="Modulos/menu.html">
          <div class="card-content">
            <div class="media">
              <div class="media-left">
                <figure class="image is-128x128">
                  <img src="https://cdn-icons-png.flaticon.com/128/6978/6978255.png" alt="Icono del menú"/>
                </figure>
              </div>
              <div class="media-content">
                <p class="title is-4">Menu</p>
                <p class="subtitle is-6">
                  Consulta fácilmente nuestro menú digital con todos los platos disponibles.
Descubre descripciones, precios y opciones especiales en un solo lugar.
                </p>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>

 
    <div class="column">
      <div class="card">
        <a href="Modulos/pedidos.html">
          <div class="card-content">
            <div class="media">
              <div class="media-left">
                <figure class="image is-128x128">
                  <img src="https://cdn-icons-png.flaticon.com/128/5643/5643764.png" alt="Icono del menú"/>
                </figure>
              </div>
              <div class="media-content">
                <p class="title is-4">Pedidos</p>
                <p class="subtitle is-6">
                  Realiza tus pedidos de forma rápida y segura desde la plataforma.
Selecciona tus productos, personaliza tu orden y confirma en pocos pasos.
                </p>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>

  </div>

  <div class="columns">

  
    <div class="column">
      <div class="card">
        <a href="Modulos/quienes_somos.html">
          <div class="card-content">
            <div class="media">
              <div class="media-left">
                <figure class="image is-128x128">
                  <img src="https://cdn-icons-png.flaticon.com/128/684/684908.png" alt="Icono del menú"/>
                </figure>
              </div>
              <div class="media-content">
                <p class="title is-4">¿Quiénes somos?</p>
                <p class="subtitle is-6">
                  Conoce quiénes somos, nuestra historia y lo que nos inspira.
Descubre nuestros valores y el compromiso con la calidad y el servicio.
                </p>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <a href="Modulos/usuarios.html">
          <div class="card-content">
            <div class="media">
              <div class="media-left">
                <figure class="image is-128x128">
                  <img src="https://cdn-icons-png.flaticon.com/128/1077/1077012.png" alt="Icono del menú"/>
                </figure>
              </div>
              <div class="media-content">
                <p class="title is-4">Usuarios</p>
                <p class="subtitle is-6">
                  Crea tu cuenta de manera rápida y segura.
Regístrate para realizar pedidos, guardar tus preferencias y acceder a beneficios.
                </p>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>

  </div>

  <div class="columns">

    <div class="column">
      <div class="card">
        <a href="Modulos/inventario.html">
          <div class="card-content">
            <div class="media">
              <div class="media-left">
                <figure class="image is-128x128">
                  <img src="https://cdn-icons-png.flaticon.com/128/4866/4866986.png" alt="Icono del menú"/>
                </figure>
              </div>
              <div class="media-content">
                <p class="title is-4">Inventario</p>
                <p class="subtitle is-6">
                  Administra y controla el stock de productos en tiempo real.
Registra entradas y salidas para evitar faltantes o desperdicios.
                </p>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>

    
    <div class="column">
      <div class="card">
        <a href="Modulos/contabilidad.html">
          <div class="card-content">
            <div class="media">
              <div class="media-left">
                <figure class="image is-128x128">
                  <img src="https://cdn-icons-png.flaticon.com/128/1570/1570998.png" alt="Icono del menú"/>
                </figure>
              </div>
              <div class="media-content">
                <p class="title is-4">Contabilidad</p>
                <p class="subtitle is-6">
                  Gestiona de forma clara y organizada los ingresos y gastos del restaurante.
Consulta reportes, movimientos y balances en tiempo real.
                </p>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>

  </div>

</body>
</html>